NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1idWxsZnJvZy00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6PScYigMrkBYr8haJPeSvxx5oK9rvK21h4AtMec0Ws

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard/manage'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/dashboard/manage'

NEXT_MONGO_URI='mongodb+srv://admin1:hHjZ86LbL1UtmDx4@cluster0.kwtp4b5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'